pipeline {
  agent {
    docker { image 'liquibase/liquibase:4.4.2' }
  }
  environment {
    MARIADB_CREDS=credentials('mariadb-credentials')
  }
  stages {
    stage('Status') {
      steps {
        sh 'liquibase status --url="jdbc:mysql://database.c2qqez4bwqco.us-east-1.rds.amazonaws.com:3306/database" --changeLogFile=my_app-wrapper.xml --username=admin --password=12345678'
      }
    }
    stage('Update') {
      steps {
        sh 'liquibase update --url="jdbc:mysql://database.c2qqez4bwqco.us-east-1.rds.amazonaws.com:3306/database" --changeLogFile=my_app-wrapper.xml --username=admin --password=12345678'
      }
    }
  }
  post {
    always {
      cleanWs()
    }
  }
}
